# MD5_LicenseGenerator

./: License Generator Application Documentation.docx  LicenseGenerator.sln  Program.cs
InnolasLicenseGenerator/: InnolasLicenseGenerator.vdproj
LicenseGenerator/: App.xaml  LicenseGenerator.csproj  LicenseGenerator.xml  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt  app.manifest
LicenseGenerator/Core/: ApplicationSettings.cs  CreateMD5Hash.cs  EncryptionDecryption.cs  FolderButtonFunktions.cs  GenerateLicenseFile.cs  GetAboutText.cs  GetApplicationFolderPath.cs  GetSetMachineInformations.cs  GetStringBetween.cs  ObservableObject.cs  RelayCommand.cs  RichTextBoxHelper.cs
LicenseGenerator/MVVM/View/: AboutView.xaml  AboutView.xaml.cs  GenerateView.xaml  GenerateView.xaml.cs  ManageMachinesView.xaml  ManageMachinesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
LicenseGenerator/MVVM/ViewModel/: AboutViewModel.cs  GenerateViewModel.cs  MainViewModel.cs  ManageMachinesViewModel.cs  SettingsViewModel.cs
LicenseGenerator/Theme/: ClickButtonTheme.xaml  FileButtonTheme.xaml  GridViewHeaderTheme.xaml  LineLabelTheme.xaml  MenuButtonTheme.xaml  RadioButtonTheme.xaml  TextboxTheme.xaml
LicenseGenerator/cfg/: machines.cfg  settings.cfg  settings.cfg.aes
